*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
}
.header{
    width: 100%;
    background-color: black;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    display: flex;
    list-style: none;
    gap:15px
}
.menu a{
    font-size: 18px;
    text-decoration: none;
    color:white;
}
.menu a:hover{
    color:grey;
}
h1{
    text-align: center;
    font-size: 35px;
}
.section{
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    width: 70%;
}
.card{
    border:solid 2px #f5f5f5;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
}
.card h2{
    text-align: center;
}
.card img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    border-radius: 10px;
}


.footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.footer ul{
    list-style: none;   
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer p{
    color:white;
}